badger@ubuntu:~/ps-ax$ ./ps-ax.sh
PID    TTY    STAT   TIME   COMMAND
1      ?      S      00:00  systemd
2      ?      S      00:00  kthreadd
3      ?      S      00:00  pool_workqueue_release
4      ?      I      00:00  kworker/R-rcu_gp
5      ?      I      00:00  kworker/R-sync_wq
6      ?      I      00:00  kworker/R-slub_flushwq
7      ?      I      00:00  kworker/R-netns
9      ?      I      00:00  kworker/0:1-events
10     ?      I      00:00  kworker/0:0H-kblockd
11     ?      I      00:00  kworker/u8:0-ipv6_addrconf
12     ?      I      00:00  kworker/R-mm_percpu_wq
13     ?      I      00:00  rcu_tasks_kthread
14     ?      I      00:00  rcu_tasks_rude_kthread
15     ?      I      00:00  rcu_tasks_trace_kthread
16     ?      S      00:00  ksoftirqd/0
17     ?      I      00:00  rcu_preempt
18     ?      S      00:00  rcu_exp_par_gp_kthread_worker/0
19     ?      S      00:00  rcu_exp_gp_kthread_worker
20     ?      S      00:00  migration/0
21     ?      S      00:00  idle_inject/0
22     ?      S      00:00  cpuhp/0
23     ?      S      00:00  cpuhp/1
24     ?      S      00:00  idle_inject/1
25     ?      S      00:00  migration/1
26     ?      S      00:00  ksoftirqd/1
28     ?      I      00:00  kworker/1:0H-kblockd
30     ?      I      00:00  kworker/u10:0-events_unbound
31     ?      S      00:00  kdevtmpfs
32     ?      I      00:00  kworker/R-inet_frag_wq
34     ?      S      00:00  kauditd
35     ?      S      00:00  khungtaskd
36     ?      S      00:00  oom_reaper
38     ?      I      00:00  kworker/R-writeback
39     ?      S      00:00  kcompactd0
40     ?      S      00:00  ksmd
41     ?      S      00:00  khugepaged
42     ?      I      00:00  kworker/R-kintegrityd
43     ?      I      00:00  kworker/R-kblockd
44     ?      I      00:00  kworker/R-blkcg_punt_bio
45     ?      S      00:00  irq/9-acpi
47     ?      I      00:00  kworker/R-tpm_dev_wq
48     ?      I      00:00  kworker/R-ata_sff
49     ?      I      00:00  kworker/R-md
50     ?      I      00:00  kworker/R-md_bitmap
51     ?      I      00:00  kworker/R-edac-poller
52     ?      I      00:00  kworker/R-devfreq_wq
53     ?      S      00:00  watchdogd
55     ?      S      00:00  kswapd0
56     ?      S      00:00  ecryptfs-kthread
57     ?      I      00:00  kworker/R-kthrotld
58     ?      I      00:00  kworker/R-acpi_thermal_pm
60     ?      I      00:00  kworker/u10:3-events_unbound
61     ?      S      00:00  scsi_eh_0
62     ?      I      00:00  kworker/R-scsi_tmf_0
63     ?      S      00:00  scsi_eh_1
64     ?      I      00:00  kworker/R-scsi_tmf_1
65     ?      I      00:00  kworker/u10:4-events_unbound
67     ?      I      00:00  kworker/R-mld
68     ?      I      00:00  kworker/R-ipv6_addrconf
70     ?      I      00:00  kworker/u8:1
76     ?      I      00:00  kworker/R-kstrp
78     ?      I      00:00  kworker/u11:0
79     ?      I      00:00  kworker/u12:0
80     ?      I      00:00  kworker/u13:0
85     ?      I      00:00  kworker/R-cryptd
87     ?      I      00:00  kworker/0:1H-kblockd
93     ?      I      00:00  kworker/u9:2-events_unbound
98     ?      I      00:00  kworker/R-charger_manager
147    ?      S      00:00  scsi_eh_2
148    ?      I      00:00  kworker/R-scsi_tmf_2
180    ?      I      00:00  kworker/R-kdmflush/252:0
210    ?      I      00:00  kworker/R-raid5wq
233    ?      I      00:00  kworker/1:2H-kblockd
250    ?      S      00:00  jbd2/dm-0-8
251    ?      I      00:00  kworker/R-ext4-rsv-conversion
318    ?      S      00:00  systemd-journal
341    ?      I      00:00  kworker/R-kmpathd
342    ?      I      00:00  kworker/R-kmpath_handlerd
344    ?      I      00:00  kworker/0:3-cgwb_release
345    ?      I      00:00  kworker/u9:3-events_unbound
370    ?      S      00:00  multipathd
389    ?      S      00:00  systemd-udevd
396    ?      S      00:00  psimon
482    ?      I      00:05  kworker/1:4-events
487    ?      S      00:00  irq/18-vmwgfx
489    ?      I      00:00  kworker/R-ttm
495    ?      S      00:00  jbd2/sda2-8
496    ?      I      00:00  kworker/R-ext4-rsv-conversion
585    ?      S      00:00  systemd-network
617    ?      S      00:00  systemd-resolve
624    ?      S      00:00  systemd-timesyn
658    ?      I      00:00  kworker/R-cfg80211
717    ?      S      00:00  dbus-daemon
727    ?      S      00:00  polkitd
736    ?      S      00:00  systemd-logind
737    ?      S      00:00  udisksd
757    ?      S      00:00  rsyslogd
775    ?      S      00:00  unattended-upgr
803    ?      S      00:00  ModemManager
865    ?      S      00:00  cron
874    tty1025 S      00:00  login
1001   ?      S      00:00  psimon
1004   ?      S      00:00  systemd
1006   ?      S      00:00  sd-pam
1017   tty1025 S      00:00  bash
1058   ?      I      00:00  kworker/R-tls-strp
1076   ?      S      00:00  sshd
1078   ?      S      00:00  sshd
1090   ?      S      00:00  sshd
1159   ?      S      00:01  sshd
1161   tty34816 S      00:00  bash
1162   ?      S      00:02  bash
1212   ?      S      00:00  sshd
1213   ?      S      00:00  sftp-server
1238   tty34816 S      00:00  sudo
1281   tty34817 S      00:00  sudo
1282   tty34817 S      00:00  bash
1552   tty34817 S      00:00  su
1553   tty34817 S      00:00  bash
1601   ?      I      00:00  kworker/u9:0-events_unbound
2697   ?      I      00:00  kworker/1:0-cgwb_release
7136   ?      I      00:00  kworker/1:1
8038   tty34817 S      00:00  ps-ax.sh
badger@ubuntu:~/ps-ax$
